.container {

  .nav-left {
    color: #fff;
    height: calc(100vh);
    background-color: #001529;
  }

  .main {
    background-color: #1A1B2C;
    height: calc(100vh);
    overflow: auto;
  }

  .content {
    position: relative;
    padding: 10px;
  }

  .content-wrap{
    font-size: 20px;
    margin-top: -3px;
    .ant-table-content{
      .ant-table-body {
        background-color:#1F2034;
      }
    }
  }
}