.header{
    background-color: #131740;
    color: #fff;
    .header-top{
        height: 80px;
        line-height: 80px;
        padding: 0 20px;
        text-align: left;
        .title {
            margin-left: 40px;
        }
    }
    .breadcrumb{
        height: 40px;
        line-height: 40px;
        padding: 0 20px;
        border-top: 1px solid #f9c700;
        .breadcrumb-title{
            text-align: center;
        }
    }
}
